[buildout]
serverparts =
    nginxconf

[serverconfig]
# Settings for supervisor, nginx and so.
# Override these in your buildout.cfg
gunicorn-port = todo
supervisor-port = todo
sitename = todo
aliases = todo
workers = 5
maxrequests = 500


[nginxconf]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/nginx.conf.in
output = ${buildout:directory}/etc/${serverconfig:sitename}.nginx.conf
